.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-11-30 14:34:25 UTC using RuboCop version 0.89.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 169
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentOneStep, IndentationWidth.
# SupportedStyles: case, end
Layout/CaseIndentation:
  Enabled: false

# Offense count: 194
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineHashBraceLayout:
  Enabled: false

# Offense count: 84
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Enabled: false

# Offense count: 106
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Enabled: false

# Offense count: 87
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Enabled: false

# Offense count: 3656
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Enabled: false

# Offense count: 58
Lint/AmbiguousBlockAssociation:
  Enabled: false

# Offense count: 134
# Cop supports --auto-correct.
Lint/AmbiguousRegexpLiteral:
  Enabled: false

# Offense count: 108
# Cop supports --auto-correct.
Lint/BooleanSymbol:
  Enabled: false

# Offense count: 5
Lint/DuplicateMethods:
  Exclude:
    - 'app/models/concerns/fog_extensions/openstack/server.rb'
    - 'app/registries/foreman/plugin/report_scanner_registry.rb'
    - 'app/services/report_importer.rb'
    - 'test/models/concerns/exportable_test.rb'

# Offense count: 9
Lint/NonLocalExitFromIterator:
  Exclude:
    - 'app/controllers/api/base_controller.rb'
    - 'app/models/concerns/facets/model_extensions_base.rb'
    - 'app/services/compute_resource_host_importer.rb'
    - 'app/services/foreman/deprecation.rb'
    - 'app/services/interface_merge.rb'
    - 'db/migrate/20170223161638_lock_seeded_roles.rb'
    - 'test/models/provisioning_template_test.rb'

# Offense count: 61
# Cop supports --auto-correct.
Lint/ParenthesesAsGroupedExpression:
  Enabled: false

# Offense count: 4
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/controllers/api/v2/mail_notifications_controller.rb'
    - 'app/graphql/resolvers/domain/subnets.rb'
    - 'app/helpers/audits_helper.rb'
    - 'test/models/template_test.rb'

# Offense count: 4
# Configuration parameters: AllowComments.
Lint/SuppressedException:
  Exclude:
    - 'app/controllers/concerns/find_common.rb'
    - 'app/models/concerns/audit_extensions.rb'
    - 'app/models/concerns/orchestration/compute.rb'
    - 'test/models/hostgroup_test.rb'

# Offense count: 122
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Enabled: false

# Offense count: 141
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 13
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/compute_resources_vms_helper.rb'
    - 'lib/proxy_api/external_ipam.rb'
    - 'lib/proxy_api/resource.rb'
    - 'test/unit/tasks/interfaces_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/UriRegexp:
  Exclude:
    - 'app/models/http_proxy.rb'
    - 'app/validators/url_schema_validator.rb'

# Offense count: 4
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - 'app/models/compute_resources/foreman/model/openstack.rb'
    - 'app/models/concerns/audit_extensions.rb'
    - 'app/models/nic/base.rb'
    - 'app/services/name_generator.rb'

# Offense count: 28
# Cop supports --auto-correct.
Minitest/AssertEmpty:
  Enabled: false

# Offense count: 26
# Cop supports --auto-correct.
Minitest/AssertEqual:
  Exclude:
    - 'test/controllers/api/v2/hosts_controller_test.rb'
    - 'test/controllers/api/v2/registration_controller_test.rb'
    - 'test/controllers/api/v2/template_inputs_controller_test.rb'
    - 'test/controllers/api/v2/users_controller_test.rb'
    - 'test/controllers/audits_controller_test.rb'
    - 'test/controllers/common_parameters_controller_test.rb'
    - 'test/controllers/domains_controller_test.rb'
    - 'test/controllers/environments_controller_test.rb'
    - 'test/controllers/hosts_controller_test.rb'
    - 'test/controllers/realms_controller_test.rb'
    - 'test/controllers/users_controller_test.rb'
    - 'test/models/architecture_test.rb'
    - 'test/models/compute_resources/compute_resource_test_helpers.rb'
    - 'test/models/operatingsystem_test.rb'
    - 'test/models/shared/taxonomies_base_test.rb'

# Offense count: 159
# Cop supports --auto-correct.
Minitest/AssertIncludes:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Minitest/AssertMatch:
  Exclude:
    - 'test/controllers/api/v2/autosign_controller_test.rb'
    - 'test/controllers/compute_resources_controller_test.rb'
    - 'test/controllers/hostgroups_controller_test.rb'
    - 'test/controllers/hosts_controller_test.rb'
    - 'test/controllers/provisioning_templates_controller_test.rb'
    - 'test/controllers/unattended_controller_test.rb'
    - 'test/helpers/pagelets_helper_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
Minitest/AssertNil:
  Exclude:
    - 'test/graphql/queries/personal_access_token_query_test.rb'

# Offense count: 3
# Cop supports --auto-correct.
Minitest/AssertRespondTo:
  Exclude:
    - 'test/models/hostgroup_test.rb'
    - 'test/models/orchestration_test.rb'
    - 'test/unit/fact_importer_test.rb'

# Offense count: 49
# Cop supports --auto-correct.
Minitest/AssertTruthy:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
Minitest/GlobalExpectations:
  Exclude:
    - 'test/unit/net/validations_test.rb'

# Offense count: 14
# Cop supports --auto-correct.
Minitest/RefuteEmpty:
  Exclude:
    - 'test/controllers/api/v2/bookmarks_controller_test.rb'
    - 'test/controllers/api/v2/environments_controller_test.rb'
    - 'test/controllers/api/v2/hostgroups_controller_test.rb'
    - 'test/controllers/api/v2/hosts_controller_test.rb'
    - 'test/controllers/api/v2/os_default_templates_controller_test.rb'
    - 'test/controllers/api/v2/roles_controller_test.rb'
    - 'test/controllers/api/v2/template_combinations_controller_test.rb'
    - 'test/models/template_test.rb'
    - 'test/unit/net/dhcp_test.rb'

# Offense count: 240
# Cop supports --auto-correct.
Minitest/RefuteFalse:
  Enabled: false

# Offense count: 40
# Cop supports --auto-correct.
Minitest/RefuteIncludes:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Minitest/RefuteMatch:
  Exclude:
    - 'test/helpers/pagelets_helper_test.rb'

# Offense count: 51
Naming/AccessorMethodName:
  Enabled: false

# Offense count: 2
Naming/BinaryOperatorParameterName:
  Exclude:
    - 'app/models/host/base.rb'
    - 'app/registries/foreman/plugin.rb'

# Offense count: 21
# Configuration parameters: ExpectMatchingDefinition, CheckDefinitionPathHierarchy, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Naming/FileName:
  Enabled: false

# Offense count: 15
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'app/controllers/api/v2/hosts_controller.rb'
    - 'app/controllers/api/v2/media_controller.rb'
    - 'lib/foreman/silenced_logger.rb'
    - 'lib/tasks/model.rake'
    - 'lib/tasks/webpack_compile.rake'
    - 'test/benchmark/benchmark_helper.rb'
    - 'test/models/lookup_key_test.rb'
    - 'test/models/lookup_value_test.rb'
    - 'test/models/parameter_test.rb'
    - 'test/models/report_template_test.rb'
    - 'test/models/template_test.rb'
    - 'test/unit/foreman/renderer/safe_mode_renderer_test.rb'
    - 'test/unit/foreman/renderer/unsafe_mode_renderer_test.rb'

# Offense count: 31
# Configuration parameters: EnforcedStyleForLeadingUnderscores.
# SupportedStylesForLeadingUnderscores: disallowed, required, optional
Naming/MemoizedInstanceVariableName:
  Enabled: false

# Offense count: 49
# Configuration parameters: EnforcedStyle, IgnoredPatterns.
# SupportedStyles: snake_case, camelCase
Naming/MethodName:
  Exclude:
    - 'app/controllers/hosts_controller.rb'
    - 'app/helpers/form_helper.rb'
    - 'app/models/concerns/orchestration/compute.rb'
    - 'app/models/concerns/orchestration/puppetca.rb'
    - 'app/models/concerns/orchestration/ssh_provision.rb'
    - 'app/models/concerns/orchestration/tftp.rb'
    - 'app/models/environment.rb'
    - 'app/models/host/managed.rb'
    - 'app/models/hostgroup.rb'
    - 'lib/net/dhcp/record.rb'
    - 'lib/proxy_api/tftp.rb'
    - 'test/controllers/api/v2/table_preferences_controller_test.rb'
    - 'test/helpers/fact_values_helper_test.rb'
    - 'test/models/orchestration_test.rb'
    - 'test/models/setting_test.rb'

# Offense count: 152
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: at, by, db, id, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Enabled: false

# Offense count: 39
# Configuration parameters: NamePrefix, ForbiddenPrefixes, AllowedMethods, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# ForbiddenPrefixes: is_, has_, have_
# AllowedMethods: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Enabled: false

# Offense count: 60
# Cop supports --auto-correct.
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Enabled: false

# Offense count: 42
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'test/controllers/api/v2/domains_controller_test.rb'
    - 'test/controllers/api/v2/hostgroups_controller_test.rb'
    - 'test/controllers/api/v2/locations_controller_test.rb'
    - 'test/controllers/api/v2/operatingsystems_controller_test.rb'
    - 'test/controllers/api/v2/organizations_controller_test.rb'
    - 'test/controllers/api/v2/subnets_controller_test.rb'
    - 'test/integration/org_admin_js_test.rb'
    - 'test/models/host_test.rb'
    - 'test/unit/plugin/rbac_registry_test.rb'
    - 'test/unit/ui_notifications/rss_notifications_checker_test.rb'

# Offense count: 18
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: SafeMultiline.
Performance/DeletePrefix:
  Exclude:
    - 'app/services/puppet_fact_parser.rb'

# Offense count: 3
# Cop supports --auto-correct.
Rails/ApplicationController:
  Exclude:
    - 'app/controllers/api/base_controller.rb'
    - 'app/controllers/api/graphql_controller.rb'
    - 'test/controllers/concerns/application_shared_test.rb'

# Offense count: 184
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: **/test/**/*
Rails/AssertNot:
  Enabled: false

# Offense count: 101
# Cop supports --auto-correct.
Rails/ContentTag:
  Enabled: false

# Offense count: 28
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/CreateTableWithTimestamps:
  Enabled: false

# Offense count: 10
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/Date:
  Exclude:
    - 'app/controllers/concerns/foreman/controller/csv_responder.rb'
    - 'app/models/report_composer.rb'
    - 'app/models/report_template.rb'
    - 'app/services/host_fact_importer.rb'
    - 'app/services/ui_notifications/clean_expired.rb'
    - 'test/controllers/concerns/csv_responder_test.rb'
    - 'test/controllers/report_templates_controller_test.rb'
    - 'test/models/report_template_test.rb'

# Offense count: 557
# Cop supports --auto-correct.
# Configuration parameters: Whitelist, AllowedMethods, AllowedReceivers.
# Whitelist: find_by_sql
# AllowedMethods: find_by_sql
# AllowedReceivers: Gem::Specification
Rails/DynamicFindBy:
  Enabled: false

# Offense count: 41
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Enabled: false

# Offense count: 12
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasAndBelongsToMany:
  Exclude:
    - 'app/models/architecture.rb'
    - 'app/models/medium.rb'
    - 'app/models/operatingsystem.rb'
    - 'app/models/provisioning_template.rb'
    - 'app/models/ptable.rb'
    - 'app/models/puppetclass.rb'
    - 'app/models/taxonomies/location.rb'
    - 'app/models/taxonomies/organization.rb'

# Offense count: 43
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Enabled: false

# Offense count: 100
# Configuration parameters: Include.
# Include: app/helpers/**/*.rb
Rails/HelperInstanceVariable:
  Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
Rails/IndexBy:
  Exclude:
    - 'app/controllers/concerns/foreman/controller/smart_proxy_auth.rb'
    - 'app/models/concerns/audit_search.rb'
    - 'app/models/feature.rb'
    - 'app/models/setting.rb'
    - 'app/services/facets.rb'
    - 'app/services/structured_fact_importer.rb'

# Offense count: 5
# Cop supports --auto-correct.
Rails/IndexWith:
  Exclude:
    - 'app/controllers/hosts_controller.rb'
    - 'app/models/concerns/audit_associations.rb'
    - 'app/models/smart_proxy.rb'
    - 'test/active_support_test_case_helper.rb'
    - 'test/factories/smart_proxy.rb'

# Offense count: 52
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Enabled: false

# Offense count: 13
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/api/base_controller.rb'
    - 'app/controllers/api/v2/auth_sources_controller.rb'
    - 'app/controllers/api/v2/base_controller.rb'
    - 'app/controllers/api/v2/operatingsystems_controller.rb'
    - 'app/controllers/concerns/api/v2/lookup_keys_common_controller.rb'
    - 'app/controllers/concerns/api/v2/taxonomies_controller.rb'
    - 'app/controllers/concerns/foreman/controller/auto_complete_search.rb'
    - 'app/controllers/concerns/foreman/controller/set_redirection_path.rb'
    - 'app/controllers/concerns/foreman/controller/users_mixin.rb'
    - 'app/controllers/lookup_keys_controller.rb'

# Offense count: 17
# Configuration parameters: Include.
# Include: app/**/*.rb, config/**/*.rb, db/**/*.rb, lib/**/*.rb
Rails/Output:
  Exclude:
    - 'app/helpers/puppetclasses_and_environments_helper.rb'
    - 'app/models/concerns/encrypt_value.rb'
    - 'config/initializers/2_rbvmomi.rb'
    - 'config/initializers/apipie.rb'
    - 'config/initializers/sig_ttin_trap.rb'
    - 'config/puma/production.rb'
    - 'db/seeds.d/035-admin.rb'
    - 'db/seeds.d/050-taxonomies.rb'

# Offense count: 82
Rails/OutputSafety:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: **/Rakefile, **/*.rake
Rails/RakeEnvironment:
  Exclude:
    - 'lib/capistrano/tasks/**/*.rake'
    - 'lib/tasks/apipie.rake'
    - 'lib/tasks/encrypt.rake'
    - 'lib/tasks/fix_cache.rake'
    - 'lib/tasks/gettext.rake'
    - 'lib/tasks/jenkins.rake'
    - 'lib/tasks/pkg.rake'
    - 'lib/tasks/plugin_apipie.rake'
    - 'lib/tasks/security.rake'

# Offense count: 8
# Cop supports --auto-correct.
Rails/RedundantForeignKey:
  Exclude:
    - 'app/models/concerns/facets/hostgroup_facet.rb'
    - 'app/models/fact_value.rb'
    - 'app/models/operatingsystem.rb'
    - 'app/models/provisioning_template.rb'
    - 'app/models/ptable.rb'
    - 'app/models/template.rb'
    - 'app/models/usergroup.rb'

# Offense count: 3
Rails/ReflectionClassName:
  Exclude:
    - 'app/models/concerns/facets/model_extensions_base.rb'
    - 'app/models/provisioning_template.rb'
    - 'app/models/ptable.rb'

# Offense count: 11
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/ReversibleMigration:
  Exclude:
    - 'db/migrate/20130908170524_add_keys.rb'
    - 'db/migrate/20140219183342_change_label_to_title.rb'
    - 'db/migrate/20180715202514_optimize_indices.rb'

# Offense count: 196
# Configuration parameters: ForbiddenMethods, AllowedMethods.
# ForbiddenMethods: decrement!, decrement_counter, increment!, increment_counter, insert, insert!, insert_all, insert_all!, toggle!, touch, touch_all, update_all, update_attribute, update_column, update_columns, update_counters, upsert, upsert_all
Rails/SkipsModelValidations:
  Enabled: false

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - 'app/jobs/template_render_job.rb'
    - 'app/models/host_facets/reported_data_facet.rb'
    - 'app/models/stored_value.rb'
    - 'app/models/upgrade_task.rb'
    - 'app/services/ping.rb'
    - 'test/controllers/api/v2/personal_access_tokens_controller_test.rb'
    - 'test/controllers/api/v2/report_templates_controller_test.rb'
    - 'test/controllers/unattended_controller_test.rb'
    - 'test/factories/stored_values.rb'
    - 'test/graphql/queries/host_query_test.rb'
    - 'test/models/hosts/managed_test.rb'
    - 'test/models/stored_value_test.rb'
    - 'test/models/upgrade_task_test.rb'
    - 'test/subscribers/foreman/base_subscriber_test.rb'
    - 'test/unit/host_fact_importer_test.rb'

# Offense count: 42
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/UniqueValidationWithoutIndex:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Security/JSONLoad:
  Exclude:
    - 'app/models/lookup_keys/lookup_key.rb'
    - 'app/services/foreman/importer_puppetclass.rb'
    - 'app/services/foreman/parameters/caster.rb'
    - 'lib/tasks/parameters.rake'
    - 'test/unit/rabl_test.rb'

# Offense count: 21
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'app/models/compute_resources/foreman/model/vmware.rb'
    - 'app/models/lookup_keys/lookup_key.rb'
    - 'app/models/report.rb'
    - 'app/models/setting.rb'
    - 'app/services/foreman/importer_puppetclass.rb'
    - 'app/services/foreman/parameters/caster.rb'
    - 'config/boot_settings.rb'
    - 'config/settings.rb'
    - 'db/migrate/20101019183859_convert_reports.rb'
    - 'db/migrate/20140219183343_migrate_permissions.rb'
    - 'db/migrate/20150312144232_migrate_websockets_setting.rb'
    - 'db/migrate/20190801143210_convert_dns_conflict_timeout_setting.rb'
    - 'lib/tasks/parameters.rake'
    - 'lib/tasks/puppet.rake'
    - 'test/factories/reports_related.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle, AllowModifiersOnSymbols.
# SupportedStyles: inline, group
Style/AccessModifierDeclarations:
  Exclude:
    - 'lib/foreman/observable.rb'

# Offense count: 203
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 11
Style/ClassVars:
  Exclude:
    - 'app/helpers/templates_helper.rb'
    - 'app/models/concerns/encrypt_value.rb'
    - 'app/models/setting.rb'
    - 'app/models/template_kind.rb'
    - 'test/active_support_test_case_helper.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: Keywords.
# Keywords: TODO, FIXME, OPTIMIZE, HACK, REVIEW
Style/CommentAnnotation:
  Exclude:
    - 'app/models/environment_class.rb'
    - 'app/models/lookup_value.rb'
    - 'app/models/smart_proxy.rb'
    - 'app/services/facets.rb'
    - 'config/initializers/apipie.rb'
    - 'lib/core_extensions.rb'
    - 'test/models/usergroup_test.rb'
    - 'test/unit/compute_resource_host_importer_test.rb'

# Offense count: 21
# Configuration parameters: EnforcedStyle.
# SupportedStyles: allowed_in_returns, forbidden
Style/DoubleNegation:
  Exclude:
    - 'app/helpers/form_helper.rb'
    - 'app/jobs/template_render_job.rb'
    - 'app/models/auth_sources/auth_source_ldap.rb'
    - 'app/models/host/base.rb'
    - 'app/models/template.rb'
    - 'app/registries/foreman/settings/auth.rb'
    - 'app/services/foreman/render_templates_from_folder.rb'
    - 'app/services/foreman/renderer/scope/variables/base.rb'
    - 'config/application.rb'
    - 'db/migrate/20110301154453_add_managed_to_hosts.rb'
    - 'db/migrate/20150312144232_migrate_websockets_setting.rb'
    - 'lib/foreman/telemetry.rb'
    - 'test/controllers/api/v2/report_templates_controller_test.rb'
    - 'test/controllers/report_templates_controller_test.rb'
    - 'test/factories/disable_auditing.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'config.ru'

# Offense count: 162
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false

# Offense count: 393
# Configuration parameters: EnforcedStyle.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  Enabled: false

# Offense count: 5
# Configuration parameters: AllowedVariables.
Style/GlobalVars:
  Exclude:
    - 'lib/tasks/errors.rake'
    - 'lib/tasks/exports.rake'

# Offense count: 186
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 2
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/services/puppet_fact_parser.rb'

# Offense count: 11
# Configuration parameters: AllowIfModifier.
Style/IfInsideElse:
  Exclude:
    - 'app/controllers/concerns/application_shared.rb'
    - 'app/controllers/concerns/foreman/controller/smart_proxy_auth.rb'
    - 'app/controllers/concerns/foreman/controller/taxonomy_multiple.rb'
    - 'app/controllers/puppetclasses_controller.rb'
    - 'app/controllers/users_controller.rb'
    - 'app/models/concerns/audit_extensions.rb'
    - 'app/models/concerns/puppet_host_extensions.rb'
    - 'app/models/host_status/build_status.rb'
    - 'app/models/template.rb'
    - 'config/application.rb'

# Offense count: 58
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
Style/MethodCallWithoutArgsParentheses:
  Enabled: false

# Offense count: 150
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Enabled: false

# Offense count: 22
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'config/initializers/secret_token.rb'

# Offense count: 47
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 15

# Offense count: 202
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 85
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Enabled: false

# Offense count: 67
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: false

# Offense count: 64
# Cop supports --auto-correct.
Style/RescueModifier:
  Enabled: false

# Offense count: 184
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Exclude:
    - 'app/controllers/concerns/foreman/controller/registration.rb'
    - 'app/models/concerns/orchestration.rb'
    - 'app/services/facets/entry.rb'
    - 'lib/foreman/logging.rb'

# Offense count: 8
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'lib/tasks/config.rake'
    - 'lib/tasks/seed.rake'
    - 'script/plugin_webpack_directories.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/StructInheritance:
  Exclude:
    - 'app/services/jwt_token.rb'
    - 'test/models/host_status/global_test.rb'

# Offense count: 100
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Enabled: false

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-11-30 14:34:25 UTC using RuboCop version 0.89.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 169
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentOneStep, IndentationWidth.
# SupportedStyles: case, end
Layout/CaseIndentation:
  Enabled: false

# Offense count: 194
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineHashBraceLayout:
  Enabled: false

# Offense count: 84
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Enabled: false

# Offense count: 106
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Enabled: false

# Offense count: 87
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Enabled: false

# Offense count: 3656
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Enabled: false

# Offense count: 58
Lint/AmbiguousBlockAssociation:
  Enabled: false

# Offense count: 134
# Cop supports --auto-correct.
Lint/AmbiguousRegexpLiteral:
  Enabled: false

# Offense count: 108
# Cop supports --auto-correct.
Lint/BooleanSymbol:
  Enabled: false

# Offense count: 5
Lint/DuplicateMethods:
  Exclude:
    - 'app/models/concerns/fog_extensions/openstack/server.rb'
    - 'app/registries/foreman/plugin/report_scanner_registry.rb'
    - 'app/services/report_importer.rb'
    - 'test/models/concerns/exportable_test.rb'

# Offense count: 9
Lint/NonLocalExitFromIterator:
  Exclude:
    - 'app/controllers/api/base_controller.rb'
    - 'app/models/concerns/facets/model_extensions_base.rb'
    - 'app/services/compute_resource_host_importer.rb'
    - 'app/services/foreman/deprecation.rb'
    - 'app/services/interface_merge.rb'
    - 'db/migrate/20170223161638_lock_seeded_roles.rb'
    - 'test/models/provisioning_template_test.rb'

# Offense count: 61
# Cop supports --auto-correct.
Lint/ParenthesesAsGroupedExpression:
  Enabled: false

# Offense count: 4
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/controllers/api/v2/mail_notifications_controller.rb'
    - 'app/graphql/resolvers/domain/subnets.rb'
    - 'app/helpers/audits_helper.rb'
    - 'test/models/template_test.rb'

# Offense count: 4
# Configuration parameters: AllowComments.
Lint/SuppressedException:
  Exclude:
    - 'app/controllers/concerns/find_common.rb'
    - 'app/models/concerns/audit_extensions.rb'
    - 'app/models/concerns/orchestration/compute.rb'
    - 'test/models/hostgroup_test.rb'

# Offense count: 122
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Enabled: false

# Offense count: 141
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 13
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/compute_resources_vms_helper.rb'
    - 'test/unit/tasks/interfaces_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
Lint/UriRegexp:
  Exclude:
    - 'app/models/http_proxy.rb'
    - 'app/validators/url_schema_validator.rb'

# Offense count: 4
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - 'app/models/compute_resources/foreman/model/openstack.rb'
    - 'app/models/concerns/audit_extensions.rb'
    - 'app/models/nic/base.rb'
    - 'app/services/name_generator.rb'

# Offense count: 28
# Cop supports --auto-correct.
Minitest/AssertEmpty:
  Enabled: false

# Offense count: 26
# Cop supports --auto-correct.
Minitest/AssertEqual:
  Exclude:
    - 'test/controllers/api/v2/hosts_controller_test.rb'
    - 'test/controllers/api/v2/registration_controller_test.rb'
    - 'test/controllers/api/v2/template_inputs_controller_test.rb'
    - 'test/controllers/api/v2/users_controller_test.rb'
    - 'test/controllers/audits_controller_test.rb'
    - 'test/controllers/common_parameters_controller_test.rb'
    - 'test/controllers/domains_controller_test.rb'
    - 'test/controllers/environments_controller_test.rb'
    - 'test/controllers/hosts_controller_test.rb'
    - 'test/controllers/realms_controller_test.rb'
    - 'test/controllers/users_controller_test.rb'
    - 'test/models/architecture_test.rb'
    - 'test/models/compute_resources/compute_resource_test_helpers.rb'
    - 'test/models/operatingsystem_test.rb'
    - 'test/models/shared/taxonomies_base_test.rb'

# Offense count: 159
# Cop supports --auto-correct.
Minitest/AssertIncludes:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Minitest/AssertMatch:
  Exclude:
    - 'test/controllers/api/v2/autosign_controller_test.rb'
    - 'test/controllers/compute_resources_controller_test.rb'
    - 'test/controllers/hostgroups_controller_test.rb'
    - 'test/controllers/hosts_controller_test.rb'
    - 'test/controllers/provisioning_templates_controller_test.rb'
    - 'test/controllers/unattended_controller_test.rb'
    - 'test/helpers/pagelets_helper_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
Minitest/AssertNil:
  Exclude:
    - 'test/graphql/queries/personal_access_token_query_test.rb'

# Offense count: 3
# Cop supports --auto-correct.
Minitest/AssertRespondTo:
  Exclude:
    - 'test/models/hostgroup_test.rb'
    - 'test/models/orchestration_test.rb'
    - 'test/unit/fact_importer_test.rb'

# Offense count: 49
# Cop supports --auto-correct.
Minitest/AssertTruthy:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
Minitest/GlobalExpectations:
  Exclude:
    - 'test/unit/net/validations_test.rb'

# Offense count: 14
# Cop supports --auto-correct.
Minitest/RefuteEmpty:
  Exclude:
    - 'test/controllers/api/v2/bookmarks_controller_test.rb'
    - 'test/controllers/api/v2/environments_controller_test.rb'
    - 'test/controllers/api/v2/hostgroups_controller_test.rb'
    - 'test/controllers/api/v2/hosts_controller_test.rb'
    - 'test/controllers/api/v2/os_default_templates_controller_test.rb'
    - 'test/controllers/api/v2/roles_controller_test.rb'
    - 'test/controllers/api/v2/template_combinations_controller_test.rb'
    - 'test/models/template_test.rb'
    - 'test/unit/net/dhcp_test.rb'

# Offense count: 240
# Cop supports --auto-correct.
Minitest/RefuteFalse:
  Enabled: false

# Offense count: 40
# Cop supports --auto-correct.
Minitest/RefuteIncludes:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Minitest/RefuteMatch:
  Exclude:
    - 'test/helpers/pagelets_helper_test.rb'

# Offense count: 51
Naming/AccessorMethodName:
  Enabled: false

# Offense count: 2
Naming/BinaryOperatorParameterName:
  Exclude:
    - 'app/models/host/base.rb'
    - 'app/registries/foreman/plugin.rb'

# Offense count: 21
# Configuration parameters: ExpectMatchingDefinition, CheckDefinitionPathHierarchy, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Naming/FileName:
  Enabled: false

# Offense count: 15
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'app/controllers/api/v2/hosts_controller.rb'
    - 'app/controllers/api/v2/media_controller.rb'
    - 'lib/foreman/silenced_logger.rb'
    - 'lib/tasks/model.rake'
    - 'lib/tasks/webpack_compile.rake'
    - 'test/benchmark/benchmark_helper.rb'
    - 'test/models/lookup_key_test.rb'
    - 'test/models/lookup_value_test.rb'
    - 'test/models/parameter_test.rb'
    - 'test/models/report_template_test.rb'
    - 'test/models/template_test.rb'
    - 'test/unit/foreman/renderer/safe_mode_renderer_test.rb'
    - 'test/unit/foreman/renderer/unsafe_mode_renderer_test.rb'

# Offense count: 31
# Configuration parameters: EnforcedStyleForLeadingUnderscores.
# SupportedStylesForLeadingUnderscores: disallowed, required, optional
Naming/MemoizedInstanceVariableName:
  Enabled: false

# Offense count: 49
# Configuration parameters: EnforcedStyle, IgnoredPatterns.
# SupportedStyles: snake_case, camelCase
Naming/MethodName:
  Exclude:
    - 'app/controllers/hosts_controller.rb'
    - 'app/helpers/form_helper.rb'
    - 'app/models/concerns/orchestration/compute.rb'
    - 'app/models/concerns/orchestration/puppetca.rb'
    - 'app/models/concerns/orchestration/ssh_provision.rb'
    - 'app/models/concerns/orchestration/tftp.rb'
    - 'app/models/environment.rb'
    - 'app/models/host/managed.rb'
    - 'app/models/hostgroup.rb'
    - 'app/services/proxy_api/tftp.rb'
    - 'lib/net/dhcp/record.rb'
    - 'test/controllers/api/v2/table_preferences_controller_test.rb'
    - 'test/helpers/fact_values_helper_test.rb'
    - 'test/models/orchestration_test.rb'
    - 'test/models/setting_test.rb'

# Offense count: 152
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: at, by, db, id, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Enabled: false

# Offense count: 39
# Configuration parameters: NamePrefix, ForbiddenPrefixes, AllowedMethods, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# ForbiddenPrefixes: is_, has_, have_
# AllowedMethods: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Enabled: false

# Offense count: 60
# Cop supports --auto-correct.
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Enabled: false

# Offense count: 42
# Configuration parameters: EnforcedStyle.
# SupportedStyles: snake_case, normalcase, non_integer
Naming/VariableNumber:
  Exclude:
    - 'test/controllers/api/v2/domains_controller_test.rb'
    - 'test/controllers/api/v2/hostgroups_controller_test.rb'
    - 'test/controllers/api/v2/locations_controller_test.rb'
    - 'test/controllers/api/v2/operatingsystems_controller_test.rb'
    - 'test/controllers/api/v2/organizations_controller_test.rb'
    - 'test/controllers/api/v2/subnets_controller_test.rb'
    - 'test/integration/org_admin_js_test.rb'
    - 'test/models/host_test.rb'
    - 'test/unit/plugin/rbac_registry_test.rb'
    - 'test/unit/ui_notifications/rss_notifications_checker_test.rb'

# Offense count: 18
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: SafeMultiline.
Performance/DeletePrefix:
  Exclude:
    - 'app/services/puppet_fact_parser.rb'

# Offense count: 3
# Cop supports --auto-correct.
Rails/ApplicationController:
  Exclude:
    - 'app/controllers/api/base_controller.rb'
    - 'app/controllers/api/graphql_controller.rb'
    - 'test/controllers/concerns/application_shared_test.rb'

# Offense count: 184
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: **/test/**/*
Rails/AssertNot:
  Enabled: false

# Offense count: 101
# Cop supports --auto-correct.
Rails/ContentTag:
  Enabled: false

# Offense count: 28
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/CreateTableWithTimestamps:
  Enabled: false

# Offense count: 10
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/Date:
  Exclude:
    - 'app/controllers/concerns/foreman/controller/csv_responder.rb'
    - 'app/models/report_composer.rb'
    - 'app/models/report_template.rb'
    - 'app/services/host_fact_importer.rb'
    - 'app/services/ui_notifications/clean_expired.rb'
    - 'test/controllers/concerns/csv_responder_test.rb'
    - 'test/controllers/report_templates_controller_test.rb'
    - 'test/models/report_template_test.rb'

# Offense count: 557
# Cop supports --auto-correct.
# Configuration parameters: Whitelist, AllowedMethods, AllowedReceivers.
# Whitelist: find_by_sql
# AllowedMethods: find_by_sql
# AllowedReceivers: Gem::Specification
Rails/DynamicFindBy:
  Enabled: false

# Offense count: 41
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Enabled: false

# Offense count: 12
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasAndBelongsToMany:
  Exclude:
    - 'app/models/architecture.rb'
    - 'app/models/medium.rb'
    - 'app/models/operatingsystem.rb'
    - 'app/models/provisioning_template.rb'
    - 'app/models/ptable.rb'
    - 'app/models/puppetclass.rb'
    - 'app/models/taxonomies/location.rb'
    - 'app/models/taxonomies/organization.rb'

# Offense count: 43
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Enabled: false

# Offense count: 100
# Configuration parameters: Include.
# Include: app/helpers/**/*.rb
Rails/HelperInstanceVariable:
  Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
Rails/IndexBy:
  Exclude:
    - 'app/controllers/concerns/foreman/controller/smart_proxy_auth.rb'
    - 'app/models/concerns/audit_search.rb'
    - 'app/models/feature.rb'
    - 'app/models/setting.rb'
    - 'app/services/facets.rb'
    - 'app/services/structured_fact_importer.rb'

# Offense count: 5
# Cop supports --auto-correct.
Rails/IndexWith:
  Exclude:
    - 'app/controllers/hosts_controller.rb'
    - 'app/models/concerns/audit_associations.rb'
    - 'app/models/smart_proxy.rb'
    - 'test/active_support_test_case_helper.rb'
    - 'test/factories/smart_proxy.rb'

# Offense count: 52
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Enabled: false

# Offense count: 13
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/api/base_controller.rb'
    - 'app/controllers/api/v2/auth_sources_controller.rb'
    - 'app/controllers/api/v2/base_controller.rb'
    - 'app/controllers/api/v2/operatingsystems_controller.rb'
    - 'app/controllers/concerns/api/v2/lookup_keys_common_controller.rb'
    - 'app/controllers/concerns/api/v2/taxonomies_controller.rb'
    - 'app/controllers/concerns/foreman/controller/auto_complete_search.rb'
    - 'app/controllers/concerns/foreman/controller/set_redirection_path.rb'
    - 'app/controllers/concerns/foreman/controller/users_mixin.rb'
    - 'app/controllers/lookup_keys_controller.rb'

# Offense count: 17
# Configuration parameters: Include.
# Include: app/**/*.rb, config/**/*.rb, db/**/*.rb, lib/**/*.rb
Rails/Output:
  Exclude:
    - 'app/helpers/puppetclasses_and_environments_helper.rb'
    - 'app/models/concerns/encrypt_value.rb'
    - 'config/initializers/2_rbvmomi.rb'
    - 'config/initializers/apipie.rb'
    - 'config/initializers/sig_ttin_trap.rb'
    - 'config/puma/production.rb'
    - 'db/seeds.d/035-admin.rb'
    - 'db/seeds.d/050-taxonomies.rb'

# Offense count: 82
Rails/OutputSafety:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: **/Rakefile, **/*.rake
Rails/RakeEnvironment:
  Exclude:
    - 'lib/capistrano/tasks/**/*.rake'
    - 'lib/tasks/apipie.rake'
    - 'lib/tasks/encrypt.rake'
    - 'lib/tasks/fix_cache.rake'
    - 'lib/tasks/gettext.rake'
    - 'lib/tasks/jenkins.rake'
    - 'lib/tasks/pkg.rake'
    - 'lib/tasks/plugin_apipie.rake'
    - 'lib/tasks/security.rake'

# Offense count: 8
# Cop supports --auto-correct.
Rails/RedundantForeignKey:
  Exclude:
    - 'app/models/concerns/facets/hostgroup_facet.rb'
    - 'app/models/fact_value.rb'
    - 'app/models/operatingsystem.rb'
    - 'app/models/provisioning_template.rb'
    - 'app/models/ptable.rb'
    - 'app/models/template.rb'
    - 'app/models/usergroup.rb'

# Offense count: 3
Rails/ReflectionClassName:
  Exclude:
    - 'app/models/concerns/facets/model_extensions_base.rb'
    - 'app/models/provisioning_template.rb'
    - 'app/models/ptable.rb'

# Offense count: 11
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/ReversibleMigration:
  Exclude:
    - 'db/migrate/20130908170524_add_keys.rb'
    - 'db/migrate/20140219183342_change_label_to_title.rb'
    - 'db/migrate/20180715202514_optimize_indices.rb'

# Offense count: 196
# Configuration parameters: ForbiddenMethods, AllowedMethods.
# ForbiddenMethods: decrement!, decrement_counter, increment!, increment_counter, insert, insert!, insert_all, insert_all!, toggle!, touch, touch_all, update_all, update_attribute, update_column, update_columns, update_counters, upsert, upsert_all
Rails/SkipsModelValidations:
  Enabled: false

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - 'app/jobs/template_render_job.rb'
    - 'app/models/host_facets/reported_data_facet.rb'
    - 'app/models/stored_value.rb'
    - 'app/models/upgrade_task.rb'
    - 'app/services/ping.rb'
    - 'test/controllers/api/v2/personal_access_tokens_controller_test.rb'
    - 'test/controllers/api/v2/report_templates_controller_test.rb'
    - 'test/controllers/unattended_controller_test.rb'
    - 'test/factories/stored_values.rb'
    - 'test/graphql/queries/host_query_test.rb'
    - 'test/models/hosts/managed_test.rb'
    - 'test/models/stored_value_test.rb'
    - 'test/models/upgrade_task_test.rb'
    - 'test/subscribers/foreman/base_subscriber_test.rb'
    - 'test/unit/host_fact_importer_test.rb'

# Offense count: 42
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/UniqueValidationWithoutIndex:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Security/JSONLoad:
  Exclude:
    - 'app/models/lookup_keys/lookup_key.rb'
    - 'app/services/foreman/importer_puppetclass.rb'
    - 'app/services/foreman/parameters/caster.rb'
    - 'lib/tasks/parameters.rake'
    - 'test/unit/rabl_test.rb'

# Offense count: 21
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'app/models/compute_resources/foreman/model/vmware.rb'
    - 'app/models/lookup_keys/lookup_key.rb'
    - 'app/models/report.rb'
    - 'app/models/setting.rb'
    - 'app/services/foreman/importer_puppetclass.rb'
    - 'app/services/foreman/parameters/caster.rb'
    - 'config/boot_settings.rb'
    - 'config/settings.rb'
    - 'db/migrate/20101019183859_convert_reports.rb'
    - 'db/migrate/20140219183343_migrate_permissions.rb'
    - 'db/migrate/20150312144232_migrate_websockets_setting.rb'
    - 'db/migrate/20190801143210_convert_dns_conflict_timeout_setting.rb'
    - 'lib/tasks/parameters.rake'
    - 'lib/tasks/puppet.rake'
    - 'test/factories/reports_related.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle, AllowModifiersOnSymbols.
# SupportedStyles: inline, group
Style/AccessModifierDeclarations:
  Exclude:
    - 'lib/foreman/observable.rb'

# Offense count: 203
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 11
Style/ClassVars:
  Exclude:
    - 'app/helpers/templates_helper.rb'
    - 'app/models/concerns/encrypt_value.rb'
    - 'app/models/setting.rb'
    - 'app/models/template_kind.rb'
    - 'test/active_support_test_case_helper.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: Keywords.
# Keywords: TODO, FIXME, OPTIMIZE, HACK, REVIEW
Style/CommentAnnotation:
  Exclude:
    - 'app/models/environment_class.rb'
    - 'app/models/lookup_value.rb'
    - 'app/models/smart_proxy.rb'
    - 'app/services/facets.rb'
    - 'config/initializers/apipie.rb'
    - 'lib/core_extensions.rb'
    - 'test/models/usergroup_test.rb'
    - 'test/unit/compute_resource_host_importer_test.rb'

# Offense count: 21
# Configuration parameters: EnforcedStyle.
# SupportedStyles: allowed_in_returns, forbidden
Style/DoubleNegation:
  Exclude:
    - 'app/helpers/form_helper.rb'
    - 'app/jobs/template_render_job.rb'
    - 'app/models/auth_sources/auth_source_ldap.rb'
    - 'app/models/host/base.rb'
    - 'app/models/template.rb'
    - 'app/registries/foreman/settings/auth.rb'
    - 'app/services/foreman/render_templates_from_folder.rb'
    - 'app/services/foreman/renderer/scope/variables/base.rb'
    - 'config/application.rb'
    - 'db/migrate/20110301154453_add_managed_to_hosts.rb'
    - 'db/migrate/20150312144232_migrate_websockets_setting.rb'
    - 'lib/foreman/telemetry.rb'
    - 'test/controllers/api/v2/report_templates_controller_test.rb'
    - 'test/controllers/report_templates_controller_test.rb'
    - 'test/factories/disable_auditing.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'config.ru'

# Offense count: 162
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false

# Offense count: 393
# Configuration parameters: EnforcedStyle.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  Enabled: false

# Offense count: 5
# Configuration parameters: AllowedVariables.
Style/GlobalVars:
  Exclude:
    - 'lib/tasks/errors.rake'
    - 'lib/tasks/exports.rake'

# Offense count: 186
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 2
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/services/puppet_fact_parser.rb'

# Offense count: 11
# Configuration parameters: AllowIfModifier.
Style/IfInsideElse:
  Exclude:
    - 'app/controllers/concerns/application_shared.rb'
    - 'app/controllers/concerns/foreman/controller/smart_proxy_auth.rb'
    - 'app/controllers/concerns/foreman/controller/taxonomy_multiple.rb'
    - 'app/controllers/puppetclasses_controller.rb'
    - 'app/controllers/users_controller.rb'
    - 'app/models/concerns/audit_extensions.rb'
    - 'app/models/concerns/puppet_host_extensions.rb'
    - 'app/models/host_status/build_status.rb'
    - 'app/models/template.rb'
    - 'config/application.rb'

# Offense count: 58
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
Style/MethodCallWithoutArgsParentheses:
  Enabled: false

# Offense count: 150
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Enabled: false

# Offense count: 22
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'config/initializers/secret_token.rb'

# Offense count: 47
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 15

# Offense count: 202
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 85
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Enabled: false

# Offense count: 67
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: false

# Offense count: 64
# Cop supports --auto-correct.
Style/RescueModifier:
  Enabled: false

# Offense count: 184
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Exclude:
    - 'app/controllers/concerns/foreman/controller/registration.rb'
    - 'app/models/concerns/orchestration.rb'
    - 'app/services/facets/entry.rb'
    - 'lib/foreman/logging.rb'

# Offense count: 8
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - 'lib/tasks/config.rake'
    - 'lib/tasks/seed.rake'
    - 'script/plugin_webpack_directories.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/StructInheritance:
  Exclude:
    - 'app/services/jwt_token.rb'
    - 'test/models/host_status/global_test.rb'

# Offense count: 100
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Enabled: false

.rubocop_todo.yml (diff)
@@ -121,8 +121,6 @@ Lint/UriEscapeUnescape:
   Exclude:
     - 'app/helpers/application_helper.rb'
     - 'app/helpers/compute_resources_vms_helper.rb'
-    - 'lib/proxy_api/external_ipam.rb'
-    - 'lib/proxy_api/resource.rb'
     - 'test/unit/tasks/interfaces_test.rb'
 
 # Offense count: 2
@@ -293,8 +291,8 @@ Naming/MethodName:
     - 'app/models/environment.rb'
     - 'app/models/host/managed.rb'
     - 'app/models/hostgroup.rb'
+    - 'app/services/proxy_api/tftp.rb'
     - 'lib/net/dhcp/record.rb'
-    - 'lib/proxy_api/tftp.rb'
     - 'test/controllers/api/v2/table_preferences_controller_test.rb'
     - 'test/helpers/fact_values_helper_test.rb'
     - 'test/models/orchestration_test.rb'
