package-exclude.json (before)
{
    "EXCLUDE_NPM_PACKAGES": [
        "@sheerun/mutationobserver-shim",
        "@theforeman/env",
        "@theforeman/eslint-plugin-foreman",
        "@theforeman/stories",
        "@theforeman/test",
        "@theforeman/vendor-dev",
        "@theforeman/find-foreman",
        "@types/jest",
        "axios-mock-adapter",
        "babel-eslint",
        "babel-jest",
        "babel-plugin-dynamic-import-node",
        "coveralls",
        "cross-env",
        "highlight.js",
        "jest",
        "nock",
        "prettier",
        "raw-loader",
        "react-addons-test-utils",
        "react-dnd-test-backend",
        "react-dnd-test-utils",
        "react-remarkable",
        "react-test-renderer",
        "react-redux-test-utils",
        "redux-mock-store",
        "surge",
        "webpack-bundle-analyzer",
        "webpack-dev-server"
    ],
    "EXCLUDE_NPM_PREFIXES": [
        "@babel/eslint-",
        "@storybook/",
        "@testing-library/",
        "enzyme",
        "eslint",
        "jest-",
        "stylelint"
    ]
}

package-exclude.json (after)
{
    "EXCLUDE_NPM_PACKAGES": [
        "@sheerun/mutationobserver-shim",
        "@theforeman/env",
        "@theforeman/eslint-plugin-foreman",
        "@theforeman/stories",
        "@theforeman/test",
        "@theforeman/vendor-dev",
        "@theforeman/find-foreman",
        "@types/jest",
        "axios-mock-adapter",
        "babel-eslint",
        "babel-jest",
        "babel-plugin-dynamic-import-node",
        "coveralls",
        "cross-env",
        "highlight.js",
        "jest",
        "nock",
        "prettier",
        "pretty-format",
        "raw-loader",
        "react-addons-test-utils",
        "react-dnd-test-backend",
        "react-dnd-test-utils",
        "react-remarkable",
        "react-test-renderer",
        "react-redux-test-utils",
        "redux-mock-store",
        "surge",
        "webpack-bundle-analyzer",
        "webpack-dev-server",
        "webpack-dev-server-without-h2"
    ],
    "EXCLUDE_NPM_PREFIXES": [
        "@babel/eslint-",
        "@storybook/",
        "@testing-library/",
        "enzyme",
        "eslint",
        "jest-",
        "stylelint"
    ]
}

package-exclude.json (diff)
@@ -18,6 +18,7 @@
         "jest",
         "nock",
         "prettier",
+        "pretty-format",
         "raw-loader",
         "react-addons-test-utils",
         "react-dnd-test-backend",
@@ -28,7 +29,8 @@
         "redux-mock-store",
         "surge",
         "webpack-bundle-analyzer",
-        "webpack-dev-server"
+        "webpack-dev-server",
+        "webpack-dev-server-without-h2"
     ],
     "EXCLUDE_NPM_PREFIXES": [
         "@babel/eslint-",
