test/fixtures/filters.yml (before)
---
manager_1:
  role_id: 1
manager_2:
  role_id: 1
manager_3:
  role_id: 1
manager_5:
  role_id: 1
manager_6:
  role_id: 1
manager_7:
  role_id: 1
manager_8:
  role_id: 1
manager_9:
  role_id: 1
manager_10:
  role_id: 1
manager_11:
  role_id: 1
manager_12:
  role_id: 1
manager_13:
  role_id: 1
manager_14:
  role_id: 1
manager_15:
  role_id: 1
manager_16:
  role_id: 1
manager_17:
  role_id: 1
manager_18:
  role_id: 1
manager_19:
  role_id: 1
manager_20:
  role_id: 1
manager_21:
  role_id: 1
manager_23:
  role_id: 1
manager_24:
  role_id: 1
manager_25:
  role_id: 1
edit_partition_tables_1:
  role_id: 2
view_hosts_1:
  role_id: 3
edit_hosts_1:
  role_id: 4
viewer_1:
  role_id: 5
viewer_2:
  role_id: 5
viewer_3:
  role_id: 5
viewer_4:
  role_id: 5
viewer_5:
  role_id: 5
viewer_6:
  role_id: 5
viewer_8:
  role_id: 5
viewer_9:
  role_id: 5
viewer_10:
  role_id: 5
viewer_11:
  role_id: 5
viewer_12:
  role_id: 5
viewer_13:
  role_id: 5
viewer_14:
  role_id: 5
viewer_15:
  role_id: 5
viewer_16:
  role_id: 5
viewer_17:
  role_id: 5
viewer_18:
  role_id: 5
viewer_19:
  role_id: 5
viewer_20:
  role_id: 5
viewer_21:
  role_id: 5
viewer_22:
  role_id: 5
viewer_23:
  role_id: 5
viewer_24:
  role_id: 5
viewer_25:
  role_id: 5
default_role_1:
  role_id: 7
destroy_hosts_1:
  role_id: 8
create_hosts_1:
  role_id: 9
view_compute_resources_1:
  role_id: 11
crud_hosts_1:
  role_id: 12
system_admin_1:
  role_id: 14
system_admin_2:
  role_id: 14
system_admin_3:
  role_id: 14
system_admin_4:
  role_id: 14
system_admin_5:
  role_id: 14
system_admin_6:
  role_id: 14

<% Foreman::Plugin.all.map(&:default_roles).inject({}, :merge).each do |role, permissions| %>
<% role_id = role.tr(' ', '_').scan(/[a-z_]/i).join %>
# This line assumes permissions come in the form of a symbol 'action_resource'
<% resources = permissions.map { |p| p.to_s.split('_')[1..-1].join('_') } %>
<% resources.each do |resource| %>
<%= "#{role_id}_#{resource}" %>:
  role: <%= role_id %>
<% end %>
<% end %>

test/fixtures/filters.yml (after)
---
manager_1:
  role_id: 1
manager_2:
  role_id: 1
manager_5:
  role_id: 1
manager_6:
  role_id: 1
manager_7:
  role_id: 1
manager_8:
  role_id: 1
manager_9:
  role_id: 1
manager_10:
  role_id: 1
manager_11:
  role_id: 1
manager_12:
  role_id: 1
manager_13:
  role_id: 1
manager_14:
  role_id: 1
manager_15:
  role_id: 1
manager_16:
  role_id: 1
manager_17:
  role_id: 1
manager_18:
  role_id: 1
manager_19:
  role_id: 1
manager_20:
  role_id: 1
manager_21:
  role_id: 1
manager_23:
  role_id: 1
manager_24:
  role_id: 1
manager_25:
  role_id: 1
edit_partition_tables_1:
  role_id: 2
view_hosts_1:
  role_id: 3
edit_hosts_1:
  role_id: 4
viewer_1:
  role_id: 5
viewer_2:
  role_id: 5
viewer_3:
  role_id: 5
viewer_4:
  role_id: 5
viewer_5:
  role_id: 5
viewer_8:
  role_id: 5
viewer_9:
  role_id: 5
viewer_10:
  role_id: 5
viewer_11:
  role_id: 5
viewer_12:
  role_id: 5
viewer_13:
  role_id: 5
viewer_14:
  role_id: 5
viewer_15:
  role_id: 5
viewer_16:
  role_id: 5
viewer_17:
  role_id: 5
viewer_18:
  role_id: 5
viewer_19:
  role_id: 5
viewer_20:
  role_id: 5
viewer_21:
  role_id: 5
viewer_22:
  role_id: 5
viewer_23:
  role_id: 5
viewer_24:
  role_id: 5
viewer_25:
  role_id: 5
default_role_1:
  role_id: 7
destroy_hosts_1:
  role_id: 8
create_hosts_1:
  role_id: 9
view_compute_resources_1:
  role_id: 11
crud_hosts_1:
  role_id: 12
system_admin_1:
  role_id: 14
system_admin_2:
  role_id: 14
system_admin_3:
  role_id: 14
system_admin_4:
  role_id: 14
system_admin_5:
  role_id: 14
system_admin_6:
  role_id: 14

<% Foreman::Plugin.all.map(&:default_roles).inject({}, :merge).each do |role, permissions| %>
<% role_id = role.tr(' ', '_').scan(/[a-z_]/i).join %>
# This line assumes permissions come in the form of a symbol 'action_resource'
<% resources = permissions.map { |p| p.to_s.split('_')[1..-1].join('_') } %>
<% resources.each do |resource| %>
<%= "#{role_id}_#{resource}" %>:
  role: <%= role_id %>
<% end %>
<% end %>

test/fixtures/filters.yml (diff)
@@ -3,8 +3,6 @@ manager_1:
   role_id: 1
 manager_2:
   role_id: 1
-manager_3:
-  role_id: 1
 manager_5:
   role_id: 1
 manager_6:
@@ -60,8 +58,6 @@ viewer_3:
 viewer_4:
   role_id: 5
 viewer_5:
-  role_id: 5
-viewer_6:
   role_id: 5
 viewer_8:
   role_id: 5
