test/fixtures/filterings.yml (before)
---
manager_1_0:
  filter: manager_1
  permission: view_architectures
manager_1_1:
  filter: manager_1
  permission: create_architectures
manager_1_2:
  filter: manager_1
  permission: edit_architectures
manager_1_3:
  filter: manager_1
  permission: destroy_architectures
manager_2_0:
  filter: manager_2
  permission: view_authenticators
manager_2_1:
  filter: manager_2
  permission: create_authenticators
manager_2_2:
  filter: manager_2
  permission: edit_authenticators
manager_2_3:
  filter: manager_2
  permission: destroy_authenticators
manager_3_0:
  filter: manager_3
  permission: view_environments
manager_3_1:
  filter: manager_3
  permission: create_environments
manager_3_2:
  filter: manager_3
  permission: edit_environments
manager_3_3:
  filter: manager_3
  permission: destroy_environments
manager_3_4:
  filter: manager_3
  permission: import_environments
manager_5_0:
  filter: manager_5
  permission: view_domains
manager_5_1:
  filter: manager_5
  permission: create_domains
manager_5_2:
  filter: manager_5
  permission: edit_domains
manager_5_3:
  filter: manager_5
  permission: destroy_domains
manager_6_0:
  filter: manager_6
  permission: view_globals
manager_6_1:
  filter: manager_6
  permission: create_globals
manager_6_2:
  filter: manager_6
  permission: edit_globals
manager_6_3:
  filter: manager_6
  permission: destroy_globals
manager_7_0:
  filter: manager_7
  permission: view_hostgroups
manager_7_1:
  filter: manager_7
  permission: create_hostgroups
manager_7_2:
  filter: manager_7
  permission: edit_hostgroups
manager_7_3:
  filter: manager_7
  permission: destroy_hostgroups
manager_8_0:
  filter: manager_8
  permission: view_hosts
manager_8_1:
  filter: manager_8
  permission: create_hosts
manager_8_2:
  filter: manager_8
  permission: edit_hosts
manager_8_3:
  filter: manager_8
  permission: destroy_hosts
manager_9_0:
  filter: manager_9
  permission: view_media
manager_9_1:
  filter: manager_9
  permission: create_media
manager_9_2:
  filter: manager_9
  permission: edit_media
manager_9_3:
  filter: manager_9
  permission: destroy_media
manager_10_0:
  filter: manager_10
  permission: view_models
manager_10_1:
  filter: manager_10
  permission: create_models
manager_10_2:
  filter: manager_10
  permission: edit_models
manager_10_3:
  filter: manager_10
  permission: destroy_models
manager_11_0:
  filter: manager_11
  permission: view_operatingsystems
manager_11_1:
  filter: manager_11
  permission: create_operatingsystems
manager_11_2:
  filter: manager_11
  permission: edit_operatingsystems
manager_11_3:
  filter: manager_11
  permission: destroy_operatingsystems
manager_12_0:
  filter: manager_12
  permission: view_ptables
manager_12_1:
  filter: manager_12
  permission: create_ptables
manager_12_2:
  filter: manager_12
  permission: edit_ptables
manager_12_3:
  filter: manager_12
  permission: destroy_ptables
manager_13_0:
  filter: manager_13
  permission: view_puppetclasses
manager_13_1:
  filter: manager_13
  permission: create_puppetclasses
manager_13_2:
  filter: manager_13
  permission: edit_puppetclasses
manager_13_3:
  filter: manager_13
  permission: destroy_puppetclasses
manager_13_4:
  filter: manager_13
  permission: import_puppetclasses
manager_14_0:
  filter: manager_14
  permission: view_usergroups
manager_14_1:
  filter: manager_14
  permission: create_usergroups
manager_14_2:
  filter: manager_14
  permission: edit_usergroups
manager_14_3:
  filter: manager_14
  permission: destroy_usergroups
manager_15_0:
  filter: manager_15
  permission: view_users
manager_15_1:
  filter: manager_15
  permission: create_users
manager_15_2:
  filter: manager_15
  permission: edit_users
manager_15_3:
  filter: manager_15
  permission: destroy_users
manager_16_0:
  filter: manager_16
  permission: access_settings
manager_16_1:
  filter: manager_16
  permission: access_dashboard
manager_16_2:
  filter: manager_16
  permission: view_statistics
manager_17_0:
  filter: manager_17
  permission: view_reports
manager_17_1:
  filter: manager_17
  permission: destroy_reports
manager_18_0:
  filter: manager_18
  permission: view_facts
manager_19_0:
  filter: manager_19
  permission: view_audit_logs
manager_20_0:
  filter: manager_20
  permission: view_locations
manager_20_1:
  filter: manager_20
  permission: edit_locations
manager_20_2:
  filter: manager_20
  permission: create_locations
manager_20_3:
  filter: manager_20
  permission: destroy_locations
manager_21_0:
  filter: manager_21
  permission: view_organizations
manager_21_1:
  filter: manager_21
  permission: edit_organizations
manager_21_2:
  filter: manager_21
  permission: create_organizations
manager_21_3:
  filter: manager_21
  permission: destroy_organizations
manager_22_0:
  filter: manager_22
  permission: edit_classes
manager_23_0:
  filter: manager_23
  permission: view_realms
manager_23_1:
  filter: manager_23
  permission: create_realms
manager_23_2:
  filter: manager_23
  permission: edit_realms
manager_23_3:
  filter: manager_23
  permission: destroy_realms
manager_24_0:
  filter: manager_24
  permission: view_subnets
manager_24_1:
  filter: manager_24
  permission: create_subnets
manager_24_2:
  filter: manager_24
  permission: edit_subnets
manager_24_3:
  filter: manager_24
  permission: destroy_subnets
manager_25_1:
  filter: manager_25
  permission: view_report_templates
manager_25_2:
  filter: manager_25
  permission: edit_report_templates
manager_25_3:
  filter: manager_25
  permission: create_report_templates
manager_25_4:
  filter: manager_25
  permission: destroy_report_templates
manager_25_5:
  filter: manager_25
  permission: generate_report_templates
edit_partition_tables_1_0:
  filter: edit_partition_tables_1
  permission: view_ptables
edit_partition_tables_1_1:
  filter: edit_partition_tables_1
  permission: create_ptables
edit_partition_tables_1_2:
  filter: edit_partition_tables_1
  permission: edit_ptables
edit_partition_tables_1_3:
  filter: edit_partition_tables_1
  permission: destroy_ptables
view_hosts_1_0:
  filter: view_hosts_1
  permission: view_hosts
edit_hosts_1_0:
  filter: edit_hosts_1
  permission: edit_hosts
viewer_1_0:
  filter: viewer_1
  permission: view_architectures
viewer_2_0:
  filter: viewer_2
  permission: view_audit_logs
viewer_3_0:
  filter: viewer_3
  permission: view_authenticators
viewer_4_0:
  filter: viewer_4
  permission: access_dashboard
viewer_4_1:
  filter: viewer_4
  permission: access_settings
viewer_4_2:
  filter: viewer_4
  permission: view_statistics
viewer_5_0:
  filter: viewer_5
  permission: view_domains
viewer_6_0:
  filter: viewer_6
  permission: view_environments
viewer_8_0:
  filter: viewer_8
  permission: view_facts
viewer_9_0:
  filter: viewer_9
  permission: view_globals
viewer_10_0:
  filter: viewer_10
  permission: view_hostgroups
viewer_11_0:
  filter: viewer_11
  permission: view_hosts
viewer_12_0:
  filter: viewer_12
  permission: view_locations
viewer_13_0:
  filter: viewer_13
  permission: view_media
viewer_14_0:
  filter: viewer_14
  permission: view_models
viewer_15_0:
  filter: viewer_15
  permission: view_operatingsystems
viewer_16_0:
  filter: viewer_16
  permission: view_ptables
viewer_17_0:
  filter: viewer_17
  permission: view_puppetclasses
viewer_18_0:
  filter: viewer_18
  permission: view_reports
viewer_19_0:
  filter: viewer_19
  permission: view_organizations
viewer_20_0:
  filter: viewer_20
  permission: view_usergroups
viewer_21_0:
  filter: viewer_21
  permission: view_users
viewer_22_0:
  filter: viewer_22
  permission: view_realms
viewer_23_0:
  filter: viewer_23
  permission: view_params
viewer_24_0:
  filter: viewer_24
  permission: view_external_parameters
viewer_25_0:
  filter: viewer_25
  permission: view_subnets
default_role_1_0:
  filter: default_role_1
  permission: view_tasks
destroy_hosts_1_0:
  filter: destroy_hosts_1
  permission: destroy_hosts
create_hosts_1_0:
  filter: create_hosts_1
  permission: create_hosts
view_compute_resources_1_0:
  filter: view_compute_resources_1
  permission: view_compute_resources
view_compute_resources_1_1:
  filter: view_compute_resources_1
  permission: create_compute_resources
view_compute_resources_1_2:
  filter: view_compute_resources_1
  permission: edit_compute_resources
view_compute_resources_1_3:
  filter: view_compute_resources_1
  permission: destroy_compute_resources
crud_hosts_1_0:
  filter: crud_hosts_1
  permission: create_hosts
crud_hosts_1_1:
  filter: crud_hosts_1
  permission: edit_hosts
crud_hosts_1_2:
  filter: crud_hosts_1
  permission: destroy_hosts
crud_hosts_1_3:
  filter: crud_hosts_1
  permission: view_hosts
system_admin_1_0:
  filter: system_admin_1
  permission: view_organizations
system_admin_1_1:
  filter: system_admin_1
  permission: edit_organizations
system_admin_1_2:
  filter: system_admin_1
  permission: assign_organizations
system_admin_1_3:
  filter: system_admin_1
  permission: create_organizations
system_admin_1_4:
  filter: system_admin_1
  permission: destroy_organizations
system_admin_2_0:
  filter: system_admin_2
  permission: view_settings
system_admin_2_1:
  filter: system_admin_2
  permission: edit_settings
system_admin_3_0:
  filter: system_admin_3
  permission: escalate_roles
system_admin_3_1:
  filter: system_admin_3
  permission: view_roles
system_admin_4_0:
  filter: system_admin_4
  permission: create_filters
system_admin_5_0:
  filter: system_admin_5
  permission: view_users
system_admin_5_1:
  filter: system_admin_5
  permission: create_users
system_admin_6_0:
  filter: system_admin_6
  permission: view_locations
system_admin_6_1:
  filter: system_admin_6
  permission: edit_locations
system_admin_6_2:
  filter: system_admin_6
  permission: assign_locations
system_admin_6_3:
  filter: system_admin_6
  permission: create_locations
system_admin_6_4:
  filter: system_admin_6
  permission: destroy_locations

<% Foreman::Plugin.all.map(&:default_roles).inject({}, :merge).each do |role,permissions| %>
<% role_id = role.tr(' ', '_').scan(/[a-z_]/i).join %>
<% permissions.each do |permission| %>
<% resource = permission.to_s.split('_')[1..-1].join('_') %>
<%= role_id %>_<%= permission %>:
  filter: <%= "#{role_id}_#{resource}" %>
  permission: <%= permission %>
<% end %>
<% end %>

test/fixtures/filterings.yml (after)
---
manager_1_0:
  filter: manager_1
  permission: view_architectures
manager_1_1:
  filter: manager_1
  permission: create_architectures
manager_1_2:
  filter: manager_1
  permission: edit_architectures
manager_1_3:
  filter: manager_1
  permission: destroy_architectures
manager_2_0:
  filter: manager_2
  permission: view_authenticators
manager_2_1:
  filter: manager_2
  permission: create_authenticators
manager_2_2:
  filter: manager_2
  permission: edit_authenticators
manager_2_3:
  filter: manager_2
  permission: destroy_authenticators
manager_3_0:
  filter: manager_3
  permission: view_environments
manager_3_1:
  filter: manager_3
  permission: create_environments
manager_3_2:
  filter: manager_3
  permission: edit_environments
manager_3_3:
  filter: manager_3
  permission: destroy_environments
manager_3_4:
  filter: manager_3
  permission: import_environments
manager_5_0:
  filter: manager_5
  permission: view_domains
manager_5_1:
  filter: manager_5
  permission: create_domains
manager_5_2:
  filter: manager_5
  permission: edit_domains
manager_5_3:
  filter: manager_5
  permission: destroy_domains
manager_6_0:
  filter: manager_6
  permission: view_globals
manager_6_1:
  filter: manager_6
  permission: create_globals
manager_6_2:
  filter: manager_6
  permission: edit_globals
manager_6_3:
  filter: manager_6
  permission: destroy_globals
manager_7_0:
  filter: manager_7
  permission: view_hostgroups
manager_7_1:
  filter: manager_7
  permission: create_hostgroups
manager_7_2:
  filter: manager_7
  permission: edit_hostgroups
manager_7_3:
  filter: manager_7
  permission: destroy_hostgroups
manager_8_0:
  filter: manager_8
  permission: view_hosts
manager_8_1:
  filter: manager_8
  permission: create_hosts
manager_8_2:
  filter: manager_8
  permission: edit_hosts
manager_8_3:
  filter: manager_8
  permission: destroy_hosts
manager_9_0:
  filter: manager_9
  permission: view_media
manager_9_1:
  filter: manager_9
  permission: create_media
manager_9_2:
  filter: manager_9
  permission: edit_media
manager_9_3:
  filter: manager_9
  permission: destroy_media
manager_10_0:
  filter: manager_10
  permission: view_models
manager_10_1:
  filter: manager_10
  permission: create_models
manager_10_2:
  filter: manager_10
  permission: edit_models
manager_10_3:
  filter: manager_10
  permission: destroy_models
manager_11_0:
  filter: manager_11
  permission: view_operatingsystems
manager_11_1:
  filter: manager_11
  permission: create_operatingsystems
manager_11_2:
  filter: manager_11
  permission: edit_operatingsystems
manager_11_3:
  filter: manager_11
  permission: destroy_operatingsystems
manager_12_0:
  filter: manager_12
  permission: view_ptables
manager_12_1:
  filter: manager_12
  permission: create_ptables
manager_12_2:
  filter: manager_12
  permission: edit_ptables
manager_12_3:
  filter: manager_12
  permission: destroy_ptables
manager_13_0:
  filter: manager_13
  permission: view_puppetclasses
manager_13_1:
  filter: manager_13
  permission: create_puppetclasses
manager_13_2:
  filter: manager_13
  permission: edit_puppetclasses
manager_13_3:
  filter: manager_13
  permission: destroy_puppetclasses
manager_13_4:
  filter: manager_13
  permission: import_puppetclasses
manager_14_0:
  filter: manager_14
  permission: view_usergroups
manager_14_1:
  filter: manager_14
  permission: create_usergroups
manager_14_2:
  filter: manager_14
  permission: edit_usergroups
manager_14_3:
  filter: manager_14
  permission: destroy_usergroups
manager_15_0:
  filter: manager_15
  permission: view_users
manager_15_1:
  filter: manager_15
  permission: create_users
manager_15_2:
  filter: manager_15
  permission: edit_users
manager_15_3:
  filter: manager_15
  permission: destroy_users
manager_16_0:
  filter: manager_16
  permission: access_settings
manager_16_1:
  filter: manager_16
  permission: access_dashboard
manager_17_0:
  filter: manager_17
  permission: view_reports
manager_17_1:
  filter: manager_17
  permission: destroy_reports
manager_18_0:
  filter: manager_18
  permission: view_facts
manager_19_0:
  filter: manager_19
  permission: view_audit_logs
manager_20_0:
  filter: manager_20
  permission: view_locations
manager_20_1:
  filter: manager_20
  permission: edit_locations
manager_20_2:
  filter: manager_20
  permission: create_locations
manager_20_3:
  filter: manager_20
  permission: destroy_locations
manager_21_0:
  filter: manager_21
  permission: view_organizations
manager_21_1:
  filter: manager_21
  permission: edit_organizations
manager_21_2:
  filter: manager_21
  permission: create_organizations
manager_21_3:
  filter: manager_21
  permission: destroy_organizations
manager_22_0:
  filter: manager_22
  permission: edit_classes
manager_23_0:
  filter: manager_23
  permission: view_realms
manager_23_1:
  filter: manager_23
  permission: create_realms
manager_23_2:
  filter: manager_23
  permission: edit_realms
manager_23_3:
  filter: manager_23
  permission: destroy_realms
manager_24_0:
  filter: manager_24
  permission: view_subnets
manager_24_1:
  filter: manager_24
  permission: create_subnets
manager_24_2:
  filter: manager_24
  permission: edit_subnets
manager_24_3:
  filter: manager_24
  permission: destroy_subnets
manager_25_1:
  filter: manager_25
  permission: view_report_templates
manager_25_2:
  filter: manager_25
  permission: edit_report_templates
manager_25_3:
  filter: manager_25
  permission: create_report_templates
manager_25_4:
  filter: manager_25
  permission: destroy_report_templates
manager_25_5:
  filter: manager_25
  permission: generate_report_templates
edit_partition_tables_1_0:
  filter: edit_partition_tables_1
  permission: view_ptables
edit_partition_tables_1_1:
  filter: edit_partition_tables_1
  permission: create_ptables
edit_partition_tables_1_2:
  filter: edit_partition_tables_1
  permission: edit_ptables
edit_partition_tables_1_3:
  filter: edit_partition_tables_1
  permission: destroy_ptables
view_hosts_1_0:
  filter: view_hosts_1
  permission: view_hosts
edit_hosts_1_0:
  filter: edit_hosts_1
  permission: edit_hosts
viewer_1_0:
  filter: viewer_1
  permission: view_architectures
viewer_2_0:
  filter: viewer_2
  permission: view_audit_logs
viewer_3_0:
  filter: viewer_3
  permission: view_authenticators
viewer_4_0:
  filter: viewer_4
  permission: access_dashboard
viewer_4_1:
  filter: viewer_4
  permission: access_settings
viewer_5_0:
  filter: viewer_5
  permission: view_domains
viewer_6_0:
  filter: viewer_6
  permission: view_environments
viewer_8_0:
  filter: viewer_8
  permission: view_facts
viewer_9_0:
  filter: viewer_9
  permission: view_globals
viewer_10_0:
  filter: viewer_10
  permission: view_hostgroups
viewer_11_0:
  filter: viewer_11
  permission: view_hosts
viewer_12_0:
  filter: viewer_12
  permission: view_locations
viewer_13_0:
  filter: viewer_13
  permission: view_media
viewer_14_0:
  filter: viewer_14
  permission: view_models
viewer_15_0:
  filter: viewer_15
  permission: view_operatingsystems
viewer_16_0:
  filter: viewer_16
  permission: view_ptables
viewer_17_0:
  filter: viewer_17
  permission: view_puppetclasses
viewer_18_0:
  filter: viewer_18
  permission: view_reports
viewer_19_0:
  filter: viewer_19
  permission: view_organizations
viewer_20_0:
  filter: viewer_20
  permission: view_usergroups
viewer_21_0:
  filter: viewer_21
  permission: view_users
viewer_22_0:
  filter: viewer_22
  permission: view_realms
viewer_23_0:
  filter: viewer_23
  permission: view_params
viewer_24_0:
  filter: viewer_24
  permission: view_external_parameters
viewer_25_0:
  filter: viewer_25
  permission: view_subnets
default_role_1_0:
  filter: default_role_1
  permission: view_tasks
destroy_hosts_1_0:
  filter: destroy_hosts_1
  permission: destroy_hosts
create_hosts_1_0:
  filter: create_hosts_1
  permission: create_hosts
view_compute_resources_1_0:
  filter: view_compute_resources_1
  permission: view_compute_resources
view_compute_resources_1_1:
  filter: view_compute_resources_1
  permission: create_compute_resources
view_compute_resources_1_2:
  filter: view_compute_resources_1
  permission: edit_compute_resources
view_compute_resources_1_3:
  filter: view_compute_resources_1
  permission: destroy_compute_resources
crud_hosts_1_0:
  filter: crud_hosts_1
  permission: create_hosts
crud_hosts_1_1:
  filter: crud_hosts_1
  permission: edit_hosts
crud_hosts_1_2:
  filter: crud_hosts_1
  permission: destroy_hosts
crud_hosts_1_3:
  filter: crud_hosts_1
  permission: view_hosts
system_admin_1_0:
  filter: system_admin_1
  permission: view_organizations
system_admin_1_1:
  filter: system_admin_1
  permission: edit_organizations
system_admin_1_2:
  filter: system_admin_1
  permission: assign_organizations
system_admin_1_3:
  filter: system_admin_1
  permission: create_organizations
system_admin_1_4:
  filter: system_admin_1
  permission: destroy_organizations
system_admin_2_0:
  filter: system_admin_2
  permission: view_settings
system_admin_2_1:
  filter: system_admin_2
  permission: edit_settings
system_admin_3_0:
  filter: system_admin_3
  permission: escalate_roles
system_admin_3_1:
  filter: system_admin_3
  permission: view_roles
system_admin_4_0:
  filter: system_admin_4
  permission: create_filters
system_admin_5_0:
  filter: system_admin_5
  permission: view_users
system_admin_5_1:
  filter: system_admin_5
  permission: create_users
system_admin_6_0:
  filter: system_admin_6
  permission: view_locations
system_admin_6_1:
  filter: system_admin_6
  permission: edit_locations
system_admin_6_2:
  filter: system_admin_6
  permission: assign_locations
system_admin_6_3:
  filter: system_admin_6
  permission: create_locations
system_admin_6_4:
  filter: system_admin_6
  permission: destroy_locations

<% Foreman::Plugin.all.map(&:default_roles).inject({}, :merge).each do |role,permissions| %>
<% role_id = role.tr(' ', '_').scan(/[a-z_]/i).join %>
<% permissions.each do |permission| %>
<% resource = permission.to_s.split('_')[1..-1].join('_') %>
<%= role_id %>_<%= permission %>:
  filter: <%= "#{role_id}_#{resource}" %>
  permission: <%= permission %>
<% end %>
<% end %>

test/fixtures/filterings.yml (diff)
@@ -179,9 +179,6 @@ manager_16_0:
 manager_16_1:
   filter: manager_16
   permission: access_dashboard
-manager_16_2:
-  filter: manager_16
-  permission: view_statistics
 manager_17_0:
   filter: manager_17
   permission: view_reports
@@ -293,9 +290,6 @@ viewer_4_0:
 viewer_4_1:
   filter: viewer_4
   permission: access_settings
-viewer_4_2:
-  filter: viewer_4
-  permission: view_statistics
 viewer_5_0:
   filter: viewer_5
   permission: view_domains
