test/fixtures/hostgroups.yml (before)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

common:
  name: Common
  architecture: x86_64
  environment: production
  operatingsystem: centos5_3
  medium: one
  puppet_proxy: puppetmaster
  domain: mydomain
  title: Common
  root_pass: $1$foreman$NW1XVtbk4/XkJqmKNrFWV0
  compute_profile: one
  lookup_value_matcher: hostgroup=Common

unusual:
  name: Unusual
  puppet_proxy: puppetmaster
  title: Unusual
  lookup_value_matcher: hostgroup=Unusual

db:
  name: db
  architecture: x86_64
  environment: production
  operatingsystem: centos5_3
  medium: one
  puppet_proxy: puppetmaster
  title: db
  lookup_value_matcher: hostgroup=db

parent:
  name: Parent
  title: Parent
  architecture: x86_64
  environment: global_puppetmaster
  operatingsystem: centos5_3
  medium: one
  puppet_proxy: puppetmaster
  puppet_ca_proxy: puppetmaster
  domain: mydomain
  subnet: three
  subnet6: six
  compute_profile: one
  id: 1
  lookup_value_matcher: hostgroup=Parent

inherited:
  name: inherited
  environment: production
  title: Parent/inherited
  ancestry: 1
  lookup_value_matcher: hostgroup=inherited

test/fixtures/hostgroups.yml (after)
---
common:
  name: Common
  architecture: x86_64
  environment: production
  operatingsystem: centos5_3
  medium: one
  puppet_proxy: puppetmaster
  domain: mydomain
  title: Common
  root_pass: $1$foreman$NW1XVtbk4/XkJqmKNrFWV0
  compute_profile: one
  lookup_value_matcher: hostgroup=Common

unusual:
  name: Unusual
  puppet_proxy: puppetmaster
  title: Unusual
  lookup_value_matcher: hostgroup=Unusual

db:
  name: db
  architecture: x86_64
  environment: production
  operatingsystem: centos5_3
  medium: one
  puppet_proxy: puppetmaster
  title: db
  lookup_value_matcher: hostgroup=db

parent:
  name: Parent
  title: Parent
  architecture: x86_64
  environment: global_puppetmaster
  operatingsystem: centos5_3
  medium: one
  ptable: autopart
  puppet_proxy: puppetmaster
  puppet_ca_proxy: puppetmaster
  domain: mydomain
  subnet: five
  subnet6: six
  compute_profile: one
  id: 1
  lookup_value_matcher: hostgroup=Parent
  pxe_loader: 'PXELinux BIOS'

inherited:
  name: inherited
  environment: production
  title: Parent/inherited
  ancestry: 1
  lookup_value_matcher: hostgroup=inherited

test/fixtures/hostgroups.yml (diff)
@@ -1,5 +1,4 @@
-# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
-
+---
 common:
   name: Common
   architecture: x86_64
@@ -36,14 +35,16 @@ parent:
   environment: global_puppetmaster
   operatingsystem: centos5_3
   medium: one
+  ptable: autopart
   puppet_proxy: puppetmaster
   puppet_ca_proxy: puppetmaster
   domain: mydomain
-  subnet: three
+  subnet: five
   subnet6: six
   compute_profile: one
   id: 1
   lookup_value_matcher: hostgroup=Parent
+  pxe_loader: 'PXELinux BIOS'
 
 inherited:
   name: inherited
