test/fixtures/lookup_keys.yml (before)
---
one:
  key: port
  key_type: integer
  path: "hostgroup\ncomment\nfqdn"
  validator_type:
  default_value: 80
  type: PuppetclassLookupKey

three:
  key: ssl
  key_type: boolean
  path: "fqdn\nhostgroup\nhostgroup,domain\nos"
  validator_rule:
  default_value: true
  override: true
  type: PuppetclassLookupKey

complex:
  key: cluster
  key_type: string
  validator_rule:
  default_value: 'secret'
  override: true
  path: "fqdn\norganization,location\nhostgroup\nos"
  type: PuppetclassLookupKey

five:
  key: custom_class_param
  key_type: string
  validator_rule:
  default_value: 'abcdef'
  path: "fqdn\norganization,location\nhostgroup"
  override: true
  type: PuppetclassLookupKey

five_same_name:
  key: custom_class_param
  key_type: string
  validator_rule:
  default_value: 'abcdef'
  path: 'organization,location'
  override: true
  type: PuppetclassLookupKey

six:
  key: yaml_test
  key_type: yaml
  validator_rule:
  default_value: "--- \nfoo: bar\n"
  path: "organization,location\nhostgroup\ncomment\nfqdn\nenvironment"
  override: true
  type: PuppetclassLookupKey

seven:
  key: array_test
  key_type: array
  validator_rule:
  default_value: "[{'hostname': 'test.example.com'}]"
  path: "organization,location\nhostgroup"
  override: true
  type: PuppetclassLookupKey

two:
  key: ssl_port
  key_type: string
  validator_type: list
  validator_rule: '443,8443'
  puppetclass: one
  default_value: 443
  type: VariableLookupKey

four:
  key: special_info
  key_type: string
  validator_rule:
  default_value: 'secret'
  override: true
  puppetclass: two
  path: "organization,location\nxyz\nhostgroup"
  type: VariableLookupKey

eight:
  key: bool_test
  key_type: boolean
  puppetclass: one
  default_value: true
  type: VariableLookupKey

test/fixtures/lookup_keys.yml (after)
---
one:
  key: port
  key_type: integer
  path: "hostgroup\ncomment\nfqdn"
  validator_type:
  default_value: 80
  type: PuppetclassLookupKey

three:
  key: ssl
  key_type: boolean
  path: "fqdn\nhostgroup\nhostgroup,domain\nos"
  validator_rule:
  default_value: true
  override: true
  type: PuppetclassLookupKey

complex:
  key: cluster
  key_type: string
  validator_rule:
  default_value: 'secret'
  override: true
  path: "fqdn\norganization,location\nhostgroup\nos"
  type: PuppetclassLookupKey

five:
  key: custom_class_param
  key_type: string
  validator_rule:
  default_value: 'abcdef'
  path: "fqdn\norganization,location\nhostgroup"
  override: true
  type: PuppetclassLookupKey

five_same_name:
  key: custom_class_param
  key_type: string
  validator_rule:
  default_value: 'abcdef'
  path: 'organization,location'
  override: true
  type: PuppetclassLookupKey

six:
  key: yaml_test
  key_type: yaml
  validator_rule:
  default_value: "--- \nfoo: bar\n"
  path: "organization,location\nhostgroup\ncomment\nfqdn\nenvironment"
  override: true
  type: PuppetclassLookupKey

seven:
  key: array_test
  key_type: array
  validator_rule:
  default_value: "[{'hostname': 'test.example.com'}]"
  path: "organization,location\nhostgroup"
  override: true
  type: PuppetclassLookupKey

two:
  key: ssl_port
  key_type: string
  validator_type: list
  validator_rule: '443,8443'
  default_value: 443
  type: PuppetclassLookupKey

four:
  key: special_info
  key_type: string
  validator_rule:
  default_value: 'secret'
  override: true
  path: "organization,location\nxyz\nhostgroup"
  type: PuppetclassLookupKey

eight:
  key: bool_test
  key_type: boolean
  default_value: true
  type: PuppetclassLookupKey

test/fixtures/lookup_keys.yml (diff)
@@ -66,9 +66,8 @@ two:
   key_type: string
   validator_type: list
   validator_rule: '443,8443'
-  puppetclass: one
   default_value: 443
-  type: VariableLookupKey
+  type: PuppetclassLookupKey
 
 four:
   key: special_info
@@ -76,13 +75,11 @@ four:
   validator_rule:
   default_value: 'secret'
   override: true
-  puppetclass: two
   path: "organization,location\nxyz\nhostgroup"
-  type: VariableLookupKey
+  type: PuppetclassLookupKey
 
 eight:
   key: bool_test
   key_type: boolean
-  puppetclass: one
   default_value: true
-  type: VariableLookupKey
+  type: PuppetclassLookupKey
