test/fixtures/os_default_templates.yml (before)
---
one:
  provisioning_template: mystring
  template_kind: ipxe
  operatingsystem: redhat

two:
  provisioning_template: mystring2
  template_kind: provision
  operatingsystem: redhat

three:
  provisioning_template: myscript
  template_kind: script
  operatingsystem: redhat

four:
  provisioning_template: pxekickstart
  template_kind: PXELinux
  operatingsystem: redhat

five:
  provisioning_template: pxegrub
  template_kind: pxegrub
  operatingsystem: redhat

six:
  provisioning_template: ipxe
  template_kind: ipxe
  operatingsystem: redhat

seven:
  provisioning_template: mystring2
  template_kind: provision
  operatingsystem: ubuntu1010

eight:
  provisioning_template: pxekickstart
  template_kind: PXELinux
  operatingsystem: ubuntu1010

nine:
  provisioning_template: myfinish
  template_kind: finish
  operatingsystem: ubuntu1010

ten:
  provisioning_template: pxeautoyast
  template_kind: PXELinux
  operatingsystem: opensuse

eleven:
  provisioning_template: host_init_config
  template_kind: host_init_config
  operatingsystem: redhat

test/fixtures/os_default_templates.yml (after)
---
one:
  provisioning_template: mystring
  template_kind: ipxe
  operatingsystem: redhat

two:
  provisioning_template: mystring2
  template_kind: provision
  operatingsystem: redhat

three:
  provisioning_template: myscript
  template_kind: script
  operatingsystem: redhat

four:
  provisioning_template: pxekickstart
  template_kind: PXELinux
  operatingsystem: redhat

five:
  provisioning_template: pxegrub
  template_kind: pxegrub
  operatingsystem: redhat

six:
  provisioning_template: ipxe
  template_kind: ipxe
  operatingsystem: redhat

seven:
  provisioning_template: mystring2
  template_kind: provision
  operatingsystem: ubuntu1010

eight:
  provisioning_template: pxekickstart
  template_kind: PXELinux
  operatingsystem: ubuntu1010

nine:
  provisioning_template: myfinish
  template_kind: finish
  operatingsystem: ubuntu1010

ten:
  provisioning_template: pxeautoyast
  template_kind: PXELinux
  operatingsystem: opensuse

eleven:
  provisioning_template: host_init_config
  template_kind: host_init_config
  operatingsystem: redhat

twelve:
  provisioning_template: host_init_config
  template_kind: host_init_config
  operatingsystem: centos5_3

test/fixtures/os_default_templates.yml (diff)
@@ -53,3 +53,8 @@ eleven:
   provisioning_template: host_init_config
   template_kind: host_init_config
   operatingsystem: redhat
+
+twelve:
+  provisioning_template: host_init_config
+  template_kind: host_init_config
+  operatingsystem: centos5_3
