test/fixtures/taxable_taxonomies.yml (before)
---
two:
  taxonomy: location1
  taxable: one
  taxable_type: "SmartProxy"

four:
  taxonomy: organization1
  taxable: one
  taxable_type: "SmartProxy"

five:
  taxonomy: location1
  taxable: production
  taxable_type: "Environment"

six:
  taxonomy: organization1
  taxable: production
  taxable_type: "Environment"

seven:
  taxonomy: location1
  taxable: mydomain
  taxable_type: "Domain"

eight:
  taxonomy: location1
  taxable: yourdomain
  taxable_type: "Domain"

eight2:
  taxonomy: organization1
  taxable: yourdomain
  taxable_type: "Domain"

nine:
  taxonomy: organization1
  taxable: mydomain
  taxable_type: "Domain"

eleven:
  taxonomy: location1
  taxable: one
  taxable_type: "ComputeResource"

twelve:
  taxonomy: organization1
  taxable: one
  taxable_type: "ComputeResource"

thirteen:
  taxonomy: location1
  taxable: mystring2
  taxable_type: "ProvisioningTemplate"

fourteen:
  taxonomy: organization1
  taxable: mystring2
  taxable_type: "ProvisioningTemplate"

fifteen:
  taxonomy: location1
  taxable: two
  taxable_type: "SmartProxy"

sixteen:
  taxonomy: organization1
  taxable: two
  taxable_type: "SmartProxy"

seventeen:
  taxonomy: location1
  taxable: three
  taxable_type: "SmartProxy"

eighteen:
  taxonomy: organization1
  taxable: three
  taxable_type: "SmartProxy"

nineteen:
  taxonomy: location1
  taxable: puppetmaster
  taxable_type: "SmartProxy"

twenty:
  taxonomy: organization1
  taxable: puppetmaster
  taxable_type: "SmartProxy"

twentyone:
  taxonomy: location1
  taxable: realm
  taxable_type: "SmartProxy"

twentytwo:
  taxonomy: organization1
  taxable: realm
  taxable_type: "SmartProxy"

twentythree:
  taxonomy: location1
  taxable: myrealm
  taxable_type: Realm

twentyfour:
  taxonomy: organization1
  taxable: myrealm
  taxable_type: Realm

twentyfive:
  taxonomy: organization1
  taxable: Location 1
  taxable_type: Taxonomy

twentysix:
  taxonomy: organization2
  taxable: Location 2
  taxable_type: Taxonomy

scoped_user_organization1:
  taxonomy: organization1
  taxable: scoped
  taxable_type: User

scoped_user_location1:
  taxonomy: location1
  taxable: scoped
  taxable_type: User

user_one_org:
  taxonomy: organization1
  taxable: one
  taxable_type: "User"

user_one_loc:
  taxonomy: location1
  taxable: one
  taxable_type: "User"

subnet_one_org:
  taxonomy: organization1
  taxable: one
  taxable_type: "Subnet"

subnet_one_loc:
  taxonomy: location1
  taxable: one
  taxable_type: "Subnet"

subnet_five_org:
  taxonomy: organization1
  taxable: five
  taxable_type: "Subnet"

subnet_five_loc:
  taxonomy: location1
  taxable: five
  taxable_type: "Subnet"

compute_mycompute_org:
  taxonomy: organization1
  taxable: mycompute
  taxable_type: "ComputeResource"

compute_mycompute_loc:
  taxonomy: location1
  taxable: mycompute
  taxable_type: "ComputeResource"

hostgroup_common_org:
  taxonomy: organization1
  taxable: common
  taxable_type: "Hostgroup"

hostgroup_common_loc:
  taxonomy: location1
  taxable: common
  taxable_type: "Hostgroup"

medium_one_org:
  taxonomy: organization1
  taxable: one
  taxable_type: "Medium"

medium_one_loc:
  taxonomy: location1
  taxable: one
  taxable_type: "Medium"

auth_source_ldap_one_org:
  taxonomy: organization1
  taxable: one
  taxable_type: "AuthSource"

auth_source_ldap_one_loc:
  taxonomy: location1
  taxable: one
  taxable_type: "AuthSource"

puppetmaster_organization2:
  taxonomy: organization2
  taxable: puppetmaster
  taxable_type: "SmartProxy"

test/fixtures/taxable_taxonomies.yml (after)
---
two:
  taxonomy: location1
  taxable: one
  taxable_type: "SmartProxy"

four:
  taxonomy: organization1
  taxable: one
  taxable_type: "SmartProxy"

five:
  taxonomy: location1
  taxable: production
  taxable_type: "Environment"

six:
  taxonomy: organization1
  taxable: production
  taxable_type: "Environment"

seven:
  taxonomy: location1
  taxable: mydomain
  taxable_type: "Domain"

eight:
  taxonomy: location1
  taxable: yourdomain
  taxable_type: "Domain"

eight2:
  taxonomy: organization1
  taxable: yourdomain
  taxable_type: "Domain"

nine:
  taxonomy: organization1
  taxable: mydomain
  taxable_type: "Domain"

eleven:
  taxonomy: location1
  taxable: one
  taxable_type: "ComputeResource"

twelve:
  taxonomy: organization1
  taxable: one
  taxable_type: "ComputeResource"

thirteen:
  taxonomy: location1
  taxable: mystring2
  taxable_type: "ProvisioningTemplate"

fourteen:
  taxonomy: organization1
  taxable: mystring2
  taxable_type: "ProvisioningTemplate"

fifteen:
  taxonomy: location1
  taxable: two
  taxable_type: "SmartProxy"

sixteen:
  taxonomy: organization1
  taxable: two
  taxable_type: "SmartProxy"

seventeen:
  taxonomy: location1
  taxable: three
  taxable_type: "SmartProxy"

eighteen:
  taxonomy: organization1
  taxable: three
  taxable_type: "SmartProxy"

nineteen:
  taxonomy: location1
  taxable: puppetmaster
  taxable_type: "SmartProxy"

twenty:
  taxonomy: organization1
  taxable: puppetmaster
  taxable_type: "SmartProxy"

twentyone:
  taxonomy: location1
  taxable: realm
  taxable_type: "SmartProxy"

twentytwo:
  taxonomy: organization1
  taxable: realm
  taxable_type: "SmartProxy"

twentythree:
  taxonomy: location1
  taxable: myrealm
  taxable_type: Realm

twentyfour:
  taxonomy: organization1
  taxable: myrealm
  taxable_type: Realm

twentyfive:
  taxonomy: organization1
  taxable: Location 1
  taxable_type: Taxonomy

twentysix:
  taxonomy: organization2
  taxable: Location 2
  taxable_type: Taxonomy

scoped_user_organization1:
  taxonomy: organization1
  taxable: scoped
  taxable_type: User

scoped_user_location1:
  taxonomy: location1
  taxable: scoped
  taxable_type: User

user_one_org:
  taxonomy: organization1
  taxable: one
  taxable_type: "User"

user_one_loc:
  taxonomy: location1
  taxable: one
  taxable_type: "User"

subnet_one_org:
  taxonomy: organization1
  taxable: one
  taxable_type: "Subnet"

subnet_one_loc:
  taxonomy: location1
  taxable: one
  taxable_type: "Subnet"

subnet_five_org:
  taxonomy: organization1
  taxable: five
  taxable_type: "Subnet"

subnet_five_loc:
  taxonomy: location1
  taxable: five
  taxable_type: "Subnet"

compute_mycompute_org:
  taxonomy: organization1
  taxable: mycompute
  taxable_type: "ComputeResource"

compute_mycompute_loc:
  taxonomy: location1
  taxable: mycompute
  taxable_type: "ComputeResource"

hostgroup_common_org:
  taxonomy: organization1
  taxable: common
  taxable_type: "Hostgroup"

hostgroup_common_loc:
  taxonomy: location1
  taxable: common
  taxable_type: "Hostgroup"

medium_one_org:
  taxonomy: organization1
  taxable: one
  taxable_type: "Medium"

medium_one_loc:
  taxonomy: location1
  taxable: one
  taxable_type: "Medium"

auth_source_ldap_one_org:
  taxonomy: organization1
  taxable: one
  taxable_type: "AuthSource"

auth_source_ldap_one_loc:
  taxonomy: location1
  taxable: one
  taxable_type: "AuthSource"

puppetmaster_organization2:
  taxonomy: organization2
  taxable: puppetmaster
  taxable_type: "SmartProxy"

bmc_organization:
  taxonomy: organization1
  taxable: bmc
  taxable_type: "SmartProxy"

bmc_location1:
  taxonomy: location1
  taxable: bmc
  taxable_type: "SmartProxy"

test/fixtures/taxable_taxonomies.yml (diff)
@@ -203,3 +203,13 @@ puppetmaster_organization2:
   taxonomy: organization2
   taxable: puppetmaster
   taxable_type: "SmartProxy"
+
+bmc_organization:
+  taxonomy: organization1
+  taxable: bmc
+  taxable_type: "SmartProxy"
+
+bmc_location1:
+  taxonomy: location1
+  taxable: bmc
+  taxable_type: "SmartProxy"
